<?php


// 1- задание
file_put_contents('hello.txt' , 'Hello, world!'); // Записывает строку
echo file_get_contents('hello.txt') , "<br>"; // Выводит в окно браузера

// 2- задание
$date = date('H:i:s d.m.Y');
echo $date;



// 3- задание
$x = 10;
$y = 5;
$z = 1;

if($x > $z){
    if($y < $x){
        echo "<p>Переменная: $x больше переменной: $z</p>";
        echo "<p>Переменная: $y меньше переменной: $x</p>";
    }
}

// 4- задание
if($x > $z && $y < $x){
    echo "<p>Переменная: $x больше переменной: $z</p>";
    echo "<p>Переменная: $y меньше переменной: $x</p>";
}
$x = $x > $z ? $x = 10 : $x; // Тернарный оператор
echo $x;

?>