<?php


// 1- задание
file_put_contents('hello.txt' , 'Hello, world!'); // Записывает строку
echo file_get_contents('hello.txt') , "<br>"; // Выводит в окно браузера

// 2- задание
//file_put_contents(date('Y-m-d-H-i-s') . ".txt", rand(0, 1000));



//'H:i:s d.m.Y.txt'

// 3- задание
$x = 10;
$y = 50;
$z = 100;
/*
if ($x > $y) {
    echo "<p>Переменная: $x больше переменной: $y</p>";
    if ($x > $z) {
        echo "<p>Переменная: $x больше переменной: $z</p>";
    } else {
        echo "<p>Переменная: $x меньше переменной: $z</p>";
    }
}

if ($y > $x) {
    echo "<p>Переменная: $y больше переменной: $x</p>";
    if ($y > $z) {
        echo "<p>Переменная: $y больше переменной: $z</p>";
    } else {
        echo "<p>Переменная: $y меньше переменной: $z</p>";
    }
}
*/

// 4- задание
if ($x > $y && $x > $z) {
    echo "<p>Переменная: $x больше переменной: $y</p>";
    echo "<p>Переменная: $x больше переменной: $z</p>";
} else {
    echo "<p>Переменная: $x меньше переменной: $z</p>";
}

if ($y > $x && $y > $z) {
    echo "<p>Переменная: $y больше переменной: $x</p>";
    echo "<p>Переменная: $y больше переменной: $z</p>";
} else {
    echo "<p>Переменная: $y меньше переменной: $z</p>";
}

/*
$x = $x > $z ? $x = 10 : $x; // Тернарный оператор
echo $x;

$a = 30;
$b = 3;

if ($a > $b) {
    echo "<p>$a больше чем $b</p>"; // Условный оператор
} elseif ($a == $b) {
    echo "<p>$a равен $b</p>";
} else {
    echo"<p>$a меньше $b</p>";
}
*/

?>