<?php

// Вложенные фунуции
function box() {
    function inn() {
        echo "TEST" . "<br>";
    }
    inn(); // Внутренняя функция
}
/* Чтобы запустить внутреннюю функцию, нужно
сначала запустить внешнюю, затем она отработает */
box(); // Внешняя функция


// ***

function digit() {
    $array = [1, 2, 4]; // Массив должен добавляться внутрь функции (в том числе и в скобки)
    function row() {
        echo "Digital" . "<br>";
    }
    row();
    //print_r($array) . "<br>";
}
digit();





// Динамическое имя функции
function hello() {
    //return 'Hello';
    echo "hello" . "<br>";
}
$var = hello(); // Уже в этом месте функция отработает
echo hello();
//echo $var;




// Анонимные функции
/* Создаем переменную и присваиваем функцию с 
существующим массивом */
$anon = function (...$array) { // Добавляем существующий массив, через многоточие
    foreach ($array as $v) { // Разбираем массив
        echo $v . "<br>";
    }
}; // В этом скрипте в конце ставим точку с запятой
// В обычной функции, точку с запятой не ставим
$anon(12, 34, 53, 3465, 343);




$sell = function () {
    echo 'Started';
};
$sell();
/* При анонимной функции ставим точку с запятой
в конце функции */

?>