<?php

// Количество символов в строке

$str = 'Hello-people';
echo strlen($str) . "<br>"; // Эта функция показывает сколько символов в строке переменной
// Резельтат - 12

// Поиск внутри строки
echo substr($str, 1, 2) . "<br>"; // В этой функции мы отрезаем часть строки из переменной
/* $str вся - строка, указавается первой, 5 - это вырезать 5 символов 
в начале строки, 2 - это сколько символов вернуть после обрезанного участка строки */

echo strpos($str, '-') . "<br>"; // Возвращает число символа (регистр) 5-й символ по счету

$text = "PHP - довольно простой язык - праграммирования";
echo substr($text, strpos($text, 'дово')) . "<br>"; 
/*  В первой функции мы обрезаем строку до второй функции
в которой написана первые буквы второй части текста, который необходимо 
оставить */

// Замена текста внутри строки
echo $textNew = str_replace("-", "=", $text) . "<br>";  
/* В скобках пишем: search - что ищем,
replace - на что мы хотим заменить, 
subject - сама строка (переменная) */

// Удаление пробелов и переносов
$strNew = 'hola - people  G   12';
echo trim($strNew); // Уберает лишние пробелы


?>