<?php

// Разбиение строки в массив
// explode() - разбивает строку в массив
$str = 'Имя, Фамилия, email, mobile';
$newArr = explode(',', $str); // В скобках первым пишем раздилитель, вторым пишем саму строку (переменная)

echo "<pre>";
print_r($newArr);
echo "</pre>";




// implode() - собирает массив в единую строку
$newStr = implode(';', $newArr); 
/*  В скобках первым пишем раздилитель, вторым пишем сам массив, 
который хотим перевести в строку */
echo $newStr . "<br>";





// Сериализация обьектов и массивов

// serialize(value) - Занимается запоковкой массивов и обьектов
// unserialize(str) - Занимается распоковкой

$num = [11, 2323, 423, 534, 54];

$str = serialize($num); // Массив закодирован
echo $str . "<br>";

$arr = unserialize($str);
echo "<pre>";
print_r($arr); // Массив разкодирован
echo "</pre>";



?>