<?php

// Глобальные переменные

function getCode() { 
    global $var; 
    $var = 2;        // Локальная переменная
    return $var; // Применяется только в этом участке кода 
}
// глобальная переменная (global $var) срабатывает и на внешнюю переменную
$var = 5; // Внешняя переменные

echo getCode() . "<br>";
echo $var . "<hr>";

// Статические переменные

function calculator() {
    static $start = 0; // static дает возможность записать ключивое слово сразу спереди и присвоить значение для переменной
    return ++$start;
}

echo calculator(); // Функция занимает оперативнюю память если ее вызывают echo
echo calculator();
echo calculator();
echo calculator() . "<hr>"; 

// При перезагрузки страницы глобальные и статические переменные сбрасываются и код заново срабатывает
// Без сброса кода все содержимое увеличивалось бы
// На серверном языке лучше не использовать глобальные переменные, что-бы не перезагружать оперативную память 
// лубая функция может возвратить через return массив

// Возврат функцией массива

function myFriends() {
    $kate = 'Kate';
    $nick = 'Nick';
    $vadim = 'Vadim';
    return [$kate, $nick, $vadim];
}
echo "<pre>";
print_r(myFriends());
echo "</pre>";

?>