<?php

// Глобальные переменные

function getCode() { 
    global $var; // Глобальная переменная $var делается доступной для всей программы
    $var = 2;        // Локальная переменная, находится именно в этой программе, применяется только в этом участке кода 
    return $var;  // Локальная переменная не влияет на внешнюю переменную
}
// глобальная переменная (global $var) срабатывает и на внешнюю переменную

$var = 5; // Внешняя переменные с другим значением

// Внешняя переменная перезаписывается на значение глобальной переменной, которое указано выше

echo getCode() . "<br>";
echo $var . "<hr>"; 

// Статические переменные

function calculator() {
    static $start = 0; 
    return ++$start;
}
/*static дает возможность записать ключивое слово сразу спереди и присвоить значение для переменной.
Так как без ключивого слова static выводило единицы "1,1,1,1", то static позволяет выводить "1,2,3,4" 
получаем увеличение на единицу.
*/

echo calculator(); // Функция занимает оперативнюю память если ее вызывают echo
echo calculator();
echo calculator();
echo calculator() . "<hr>"; 

// При перезагрузки страницы глобальные и статические переменные сбрасываются и код заново срабатывает
// Без сброса кода все содержимое увеличивалось бы
// На серверном языке лучше не использовать глобальные переменные, что-бы не перезагружать оперативную память 
// лубая функция может возвратить через return массив

// Возврат функцией массива

function myFriends() {
    $kate = 'Kate';
    $nick = 'Nick';
    $vadim = 'Vadim';
    return [$kate, $nick, $vadim];
}
echo "<pre>";
print_r(myFriends()); // Полностью показывает весь массив
echo "</pre>";

?>