<?php

$str = 'html css'; // Каждый символ в строке и пробел это элемент массива
echo $str[0];
echo $str[6] . "<br>";

// UTF-8 - кодировка
echo "\u{0401}" . "<br>"; // Кодировка символа, выведет "Ё"
echo "\u{0241}" . "<br>"; // Выведет знак вопроса
// Посмотреть таблицу символов

$str2 ='Привет';
echo "{$str2[3]}" . "<br>"; // Получаем половину символа, не получается полностью вывести символ кириллицы
echo "{$str[5]}" . "<br>";



// mbstring

// Функция на определение нечетного числа
function Add($num) {
    if ($num % 2 == 0) { // Если число в переменной четное, то false
        return false;
    } else {
        return true;
    }
}
echo Add(3) . "<br>";



// Функция с оператором for
function Sum(...$item) {
    $sum = 0;
    for ($i = 0; $i < count($item); $i++) {
        $sum += $item[$i];
    }
    return $sum;
}
echo Sum(20, 10, 5, 2, 3, 5);


?>