<?php

// Цикл while

// 1-й цикл
$i = 10; 

while ($i <= 20) { // Данное вырожение возвращает false, так как 10 больше 0
    echo "$i<br>";
    $i++; // Добавляет до тех пор, пока не дойдет до 20, цикл прерывается так как выводит false
}

// 2-й цикл
while (true) {
    $i++;
    // Здесь будет условие выхода из цикла
    if ($i > 20) break; // Прерывает цикл break. В это цикле если вернеться true то сработает break, если вернет false то break не сработает
    echo "$i<br>";
    
}


// 3-й цикл
while (--$i) { // 10, 9, 6, itc = true, 0 = false
   echo "$i<br>"; // Каждый раз в условии отнимается по одному до единицы
} 
// Перед командой отнимаем единицу

while ($i--) {
    echo "$i<br>"; 
}
// После команды отнимаем единицу


?>