<?php

// Массивы

$arr = array('One', 'Two', 'Three', 10 => 'Hello'); // Создание массива
$arr2 = [11, 22, 33];                // Создание массива

echo $arr[0] . "<br>";               // Вывод элемента массива 1-й вариант
echo $arr2[2] . "<br>";

echo '<pre>';                       // Вывод элемента массива 2-й вариант
print_r($arr2);
echo '<pre>';

echo count($arr); // Выводит последний элемент массива длина -1 выводит "3"
echo $arr[count($arr) - 1]; // Обращение к последнемму элементу первого массива

// Присвоение индекса элементам массива

echo '<pre>';   
print_r($arr);
echo '<pre>';

// 2-й метод создания массива

$var = "php - 7";

$arr3 = (array) $var; // Переменная $var становится массивом
echo '<pre>';   
print_r($arr3);
echo '<pre>';



?>