<?php

// Операторы
// Конкатынация или обьединение строк

$str1 = "Хорошо, что я учу";
$str2 = "PHP";
$num = 123;
$num2 = 321;

$str = $str1 . $str2;
$nums = $num2 . $num;
// $num .= $num2;

// echo $num2, $num, $str1, $str2;
// echo $nums;

// Арифметические операторы

// echo (4 + 3) * (21 - 7);
// intval() внутрь то, что хотим сделать целочисленным значением
// echo (int)(5 / 3);

// echo 1 % 2; // Число получается не четное
// echo 6 % 2; // Число четное
// echo 111 % 2; // 0 - счетное, 1 - несчетное

/*
$number = 5353;
if ($number % 2) {
    echo "Число в переменной: $number не четное";
}else{
    echo "Число в переменной: $number четное";
}
*/



// Инкремент и декремент

$number = 111;
$var = 222;

echo $number ** $var;

?>